BOT_TOKEN=123456:ABC-REPLACE-WITH-YOUR-BOT-TOKEN
ADMIN_TG_ID=123456789
BASE_URL=http://localhost:8000   # replace with public url after ngrok/deploy
CHAPA_SECRET_KEY=YOUR_CHAPA_SECRET_KEY
CHAPA_PUBLIC_KEY=YOUR_CHAPA_PUBLIC_KEY
CHAPA_API_URL=https://api.chapa.co/v1
